{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=BudgetExpenseTracker;Integrated Security=True;Trust Server Certificate=True"
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BudgetExpenseTracker-0d627575-8f4c-43bb-b0a7-6fe6d9312829;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "From": "",
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "Username": "",
        "Password": ""
    }

}

